<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent" 
              android:layout_height="fill_parent" 
              android:orientation="vertical" >
  
  <TextView android:id="@+id/addrip"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="Nom du serveur"  />  
  <EditText android:id="@+id/valaddrip" 
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    />
  
  <TextView android:id="@+id/numport"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:text="Numéro de port"  />  
  <EditText android:id="@+id/valnumport" 
	    android:layout_width="fill_parent" 
	    android:layout_height="wrap_content" 
	    android:textSize="18sp"/>
  
  <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
	       android:layout_width="fill_parent"
	       android:layout_height="fill_parent"
	       android:stretchColumns="2">
    
    <TableRow>
      
      <Button android:id="@+id/btvalide"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:text="Valider" />  
      
      <Button android:id="@+id/btannuler"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:text="Annuler" />  
    </TableRow>
  </TableLayout>                              
  
</LinearLayout>