<?xml version="1.0" encoding="utf-8"?>
<resources>
  <color name="backg">#fffdda</color>
  <color name="textfg">#D5E3E2</color>
  <color name="divcol">#4403592d</color>
  <color name="pressecol">#4403592d</color>
  <color name="selcol">#449c9a0f</color>
</resources>

